# NewProjectz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selema/newproject/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchResult.java
app/src/main/java/com/selema/newproject/Messages/: Chat.java  ChatAdapter.java  MessageAdapter.java  MyMessages.java
app/src/main/java/com/selema/newproject/QR/: DecoderActivity.java  GenQr.java  PointsOverlayView.java
app/src/main/java/com/selema/newproject/utils/: BaseApiService.java  Login_Response.java  Search_response.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_search_result.xml  all_messages_list_item.xml  contect_decoder.xml  list_item_message_recieved.xml  request_money.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
